<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5463f93558a64374a47eb09ed0c79f5c" Name="Diagram1">
        <EntityTypeShape EntityType="FPTBookStoreModel.Account" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTBookStoreModel.Author" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTBookStoreModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTBookStoreModel.Category" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTBookStoreModel.Orderdetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTBookStoreModel.Order" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTBookStoreModel.sysdiagram" Width="1.5" PointX="7.125" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="FPTBookStoreModel.FK_dbo_Orders_dbo_Accounts_Accounts_UserName" ManuallyRouted="false" />
        <AssociationConnector Association="FPTBookStoreModel.FK_dbo_Books_dbo_Authors_Authors_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="FPTBookStoreModel.FK_dbo_Books_dbo_Categories_Categoies_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="FPTBookStoreModel.FK_dbo_Orderdetails_dbo_Books_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="FPTBookStoreModel.FK_dbo_Orderdetails_dbo_Orders_OrderId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>